<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Behaviors - Ferra.rs — User Guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/ferra-a2ec8863.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-cb6f7ca5.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-a1ac9ff0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Ferra.rs — User Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/ferra-rs/ferra" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/ferra-rs/ferra/edit/main/docs/user-guide/src/behaviors.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="behaviors"><a class="header" href="#behaviors">Behaviors</a></h1>
<p><em>The 0.7.0 Pre-tempering deliverable. A <code>#[derive(FerraModel)]</code> struct can enrol cross-cutting <strong>behaviors</strong> that the framework injects in lockstep across the entire stack — fields, SQL, default projections, hypermedia links, and OpenAPI emission — from a single container-level attribute.</em></p>
<p>This page is the <strong>authoritative user-guide</strong> for the behaviors surface. A reader with only this page plus standard Rust knowledge produces a working <code>#[behavior(...)]</code> declaration on the first attempt — no ADR and no framework source is required.</p>
<hr>
<h2 id="mental-model"><a class="header" href="#mental-model">Mental model</a></h2>
<p>A behavior is a <strong>cohesive cohort of cross-cutting modifications</strong> the framework applies to a model: the fields it carries, the SQL the framework emits, the projections the framework derives, the hypermedia links the framework attaches, and the OpenAPI operations the framework documents — all at once, from one attribute line.</p>
<p>The two behaviors that ship at this release:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Name</th><th>Effect</th></tr>
</thead>
<tbody>
<tr><td><code>soft_delete</code></td><td>Adds a <code>deleted_at</code> column. Every framework-generated <code>SELECT</code> filters rows whose stamp is non-null. The standard <code>DELETE</code> rewrites to an <code>UPDATE deleted_at = NOW()</code>. A new <code>POST /{resource}/{id}/restore</code> action sets the stamp back to <code>NULL</code>.</td></tr>
<tr><td><code>timestampable</code></td><td>Adds <code>created_at</code> and <code>updated_at</code> columns. Every framework-generated <code>INSERT</code> stamps both. Every framework-generated <code>UPDATE</code> advances <code>updated_at</code>. Submitted values for either field in a create/update body are silently ignored.</td></tr>
</tbody>
</table>
</div>
<p>A model that declares zero <code>#[behavior(...)]</code> attributes observes <strong>byte-identical</strong> 0.6.5 behaviour. Adding a behavior is strictly additive to the model’s surface — the existing routes, the existing projections, and the existing OpenAPI emission all continue to exist; the behavior layers new structure on top.</p>
<hr>
<h2 id="the-attribute"><a class="header" href="#the-attribute">The attribute</a></h2>
<pre><code>#[behavior(name1, name2, ...)]
</code></pre>
<ul>
<li><strong>Container-level</strong> — applied to the <code>struct</code> declaration, not to individual fields.</li>
<li><strong>Closed vocabulary</strong> at this release: <code>soft_delete</code>, <code>timestampable</code>. An unknown name is a compile-time error.</li>
<li><strong>Stackable</strong> — the attribute can appear multiple times on the same struct; the framework dedupes by set-union.</li>
<li><strong>Order-irrelevant</strong> — <code>#[behavior(soft_delete, timestampable)]</code> and <code>#[behavior(timestampable, soft_delete)]</code> produce byte-identical <code>ModelMeta</code>.</li>
<li><strong>No arguments</strong> at this release — each name is a bare identifier.</li>
</ul>
<hr>
<h2 id="behaviorsoft_delete"><a class="header" href="#behaviorsoft_delete"><code>#[behavior(soft_delete)]</code></a></h2>
<h3 id="worked-example"><a class="header" href="#worked-example">Worked example</a></h3>
<pre><code class="language-rust ignore">use ferra::*;
use ferra_forge::FerraModel;
use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(
    Clone, Debug, PartialEq, DeriveEntityModel, FerraModel, Serialize, Deserialize,
)]
#[sea_orm(table_name = "films")]
#[behavior(soft_delete)]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: Uuid,
    pub title: String,
}</code></pre>
<p>The framework’s <code>ModelMeta</code> for <code>Film</code> carries:</p>
<ul>
<li>A <code>behaviors</code> slice containing <code>BehaviorKind::SoftDelete</code>.</li>
<li>An automatically injected <code>deleted_at: Option&lt;jiff::Timestamp&gt;</code> field at the end of the user’s field list, flagged <code>read_only: true</code> so the default-read projection includes it and the default-write projection excludes it.</li>
<li>An auto-emitted <code>OperationMeta::new("restore", "POST", "restore")</code> on <code>operations</code>.</li>
</ul>
<h3 id="the-migration"><a class="header" href="#the-migration">The migration</a></h3>
<p>The column shape is hand-written into your <code>sea-orm-migration</code> migration file at 0.7.0 (the <code>ferra-anvil migration create</code> scaffolder lands at 0.13.0 and emits the same shape automatically based on <code>M::meta().behaviors</code>):</p>
<pre><code class="language-sql">ALTER TABLE films ADD COLUMN deleted_at TIMESTAMPTZ NULL;
</code></pre>
<p>That is the entire migration surface — the framework’s runtime SQL composes the predicate (<code>WHERE deleted_at IS NULL</code>) and the rewrites (<code>DELETE → UPDATE deleted_at = NOW()</code>) on top of this single column.</p>
<h3 id="what-changes-on-the-wire"><a class="header" href="#what-changes-on-the-wire">What changes on the wire</a></h3>
<ul>
<li><code>DELETE /films/{id}</code> on a live row → <strong>204 No Content</strong>, no physical delete; the row’s <code>deleted_at</code> is set to <code>NOW()</code>.</li>
<li><code>DELETE /films/{id}</code> on an already-soft-deleted row → <strong>404 Not Found</strong> (the framework’s <code>SELECT</code> predicate filters the row out before the handler reaches it).</li>
<li><code>GET /films/{id}</code> on a soft-deleted row → <strong>404 Not Found</strong>.</li>
<li><code>GET /films</code> → soft-deleted rows are absent from the collection.</li>
<li>The 1-to-1 read response shape is <strong>unchanged</strong> — your existing JSON consumers see <code>deleted_at: null</code> on every live row (the field is in the default-read projection by construction).</li>
</ul>
<h3 id="restoring-a-row"><a class="header" href="#restoring-a-row">Restoring a row</a></h3>
<pre><code class="language-text">POST /films/{id}/restore
</code></pre>
<ul>
<li>On a soft-deleted row → <strong>200 OK</strong> with the row’s HAL <code>ItemResponse</code>. The <code>deleted_at</code> is set back to <code>NULL</code>.</li>
<li>On a row that never existed → <strong>404 Not Found</strong>.</li>
<li>On a row that is already live (<code>deleted_at IS NULL</code>) → <strong>404 Not Found</strong> (idempotent — re-restoring a live row is a no-op as far as the client is concerned).</li>
<li>The route honours <code>Prefer: return=minimal</code> per the framework’s standard preference header rules: with the header → <strong>204 No Content</strong>, <code>Preference-Applied: return=minimal</code>, empty body.</li>
</ul>
<p>The restore action mounts under the standard Tower stack — CORS deny / body cap / mutation rate-limit / tracing — exactly like the standard CRUD mutation routes. It composes with per-projection URL prefixes by simple concatenation:</p>
<pre><code class="language-text">POST /admin/films/{id}/restore   ← when the model has an `admin` projection
</code></pre>
<h3 id="_linksrestorehref"><a class="header" href="#_linksrestorehref"><code>_links.restore.href</code></a></h3>
<p>Every live row’s HAL response carries:</p>
<pre><code class="language-json">{
  "data": { "id": "550e8400-...", "title": "Casablanca", "deleted_at": null },
  "_links": {
    "self":       { "href": "https://api.example/films/550e8400-..." },
    "collection": { "href": "https://api.example/films" },
    "restore":    { "href": "https://api.example/films/550e8400-.../restore" }
  }
}
</code></pre>
<p>The <code>_links.restore.href</code> is present <strong>only on live rows</strong> — soft-deleted rows are filtered before they ever reach the link-emission stage, so a client cannot observe a <code>_links.restore.href</code> on a row whose stamp is non-null. The URL composes through any configured <code>base_path</code> automatically (see <em>Foundry → Transport-layer overrides → base_path</em>).</p>
<h3 id="the-allowsharddelete-opt-in-marker"><a class="header" href="#the-allowsharddelete-opt-in-marker">The <code>AllowsHardDelete</code> opt-in marker</a></h3>
<p>The framework’s standard <code>DELETE /{r}/{id}</code> handler rewrites to <code>UPDATE deleted_at = NOW()</code> on every soft-delete model. A developer who registers a <strong>custom processor</strong> that bypasses this and issues <code>DELETE FROM films WHERE ...</code> directly is bypassing the soft-delete safety contract.</p>
<p>The framework requires the bypass to be <strong>explicit</strong>:</p>
<pre><code class="language-rust ignore">use ferra::AllowsHardDelete;

pub struct PurgeProcessor;

impl FerraProcessor&lt;Film&gt; for PurgeProcessor {
    // ... developer's processor logic, including the physical DELETE ...
}

// The opt-in:
impl AllowsHardDelete for PurgeProcessor {}</code></pre>
<p>Without the <code>impl AllowsHardDelete</code> line, <code>Foundry::build()</code> panics at boot with a verbatim message naming the model, the processor type, and the exact <code>impl</code> line the developer must add. The framework refuses to wire the application together until the bypass is acknowledged.</p>
<p>A custom processor that does NOT issue a physical <code>DELETE</code> — for example, one that mutates <code>deleted_at</code> directly via <code>UPDATE films SET deleted_at = NOW() WHERE id = $1</code> — does <strong>NOT</strong> require the marker. The marker gates only the physical-delete path.</p>
<p><strong>Tip:</strong> directly mutating <code>deleted_at</code> from a custom processor is permitted without the <code>AllowsHardDelete</code> marker, but it bypasses the framework’s <code>restore</code> action and the HAL link emission. The framework provides the <code>restore</code> operation as the supported way to flip the stamp back; direct mutation is your responsibility.</p>
<h3 id="edge-case--identifier-collision-with-a-soft-deleted-row"><a class="header" href="#edge-case--identifier-collision-with-a-soft-deleted-row">Edge case — identifier collision with a soft-deleted row</a></h3>
<p>A <code>POST /films</code> that supplies an <code>id</code> matching an existing soft-deleted row returns the framework’s standard 409 conflict response:</p>
<pre><code class="language-json">{
  "type": "https://ferra.rs/errors/conflict",
  "title": "Conflict",
  "status": 409,
  "detail": "..."
}
</code></pre>
<p>This is the standard duplicate-key shape unchanged — the soft-deleted row continues to occupy the <code>UNIQUE (id)</code> index, and an <code>INSERT</code> colliding on it is a primary-key collision regardless of stamp state. The framework’s behaviour matches the database’s natural semantics.</p>
<p>If your application needs identifier reuse across hard-deleted-and-restored cycles, apply a <strong>partial unique index</strong> in the same migration:</p>
<pre><code class="language-sql">-- Allow re-use of soft-deleted identifiers:
CREATE UNIQUE INDEX films_id_live_only ON films (id) WHERE deleted_at IS NULL;
ALTER TABLE films DROP CONSTRAINT films_pkey;
ALTER TABLE films ADD CONSTRAINT films_pkey PRIMARY KEY (id) DEFERRABLE INITIALLY IMMEDIATE;
</code></pre>
<p>The partial-unique-index pattern is an opt-in schema customisation; the framework does not emit it automatically.</p>
<hr>
<h2 id="behaviortimestampable"><a class="header" href="#behaviortimestampable"><code>#[behavior(timestampable)]</code></a></h2>
<h3 id="worked-example-1"><a class="header" href="#worked-example-1">Worked example</a></h3>
<pre><code class="language-rust ignore">use ferra::*;
use ferra_forge::FerraModel;
use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(
    Clone, Debug, PartialEq, DeriveEntityModel, FerraModel, Serialize, Deserialize,
)]
#[sea_orm(table_name = "films")]
#[behavior(timestampable)]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: Uuid,
    pub title: String,
}</code></pre>
<p>The framework injects <code>created_at: jiff::Timestamp</code> and <code>updated_at: jiff::Timestamp</code> at the end of the field list, both flagged <code>read_only: true</code> (present in the default-read, absent from the default-write).</p>
<h3 id="the-migration-1"><a class="header" href="#the-migration-1">The migration</a></h3>
<pre><code class="language-sql">ALTER TABLE films ADD COLUMN created_at TIMESTAMPTZ NOT NULL DEFAULT NOW();
ALTER TABLE films ADD COLUMN updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW();
</code></pre>
<p><code>NOT NULL DEFAULT NOW()</code> ensures that pre-existing rows in the table receive a value at migration time. The framework’s runtime SQL stamps both columns on every <code>INSERT</code> and advances <code>updated_at</code> on every <code>UPDATE</code>, so the <code>DEFAULT NOW()</code> only matters for the migration path.</p>
<h3 id="what-changes-on-the-wire-1"><a class="header" href="#what-changes-on-the-wire-1">What changes on the wire</a></h3>
<ul>
<li><code>POST /films</code> → the response carries <code>created_at</code> and <code>updated_at</code> populated to the server’s current time. The request body cannot set them; values submitted in either field are <strong>silently ignored</strong>.</li>
<li><code>PATCH /films/{id}</code> → the response carries the advanced <code>updated_at</code>; <code>created_at</code> is unchanged.</li>
<li><code>GET /films/{id}</code> and <code>GET /films</code> → both fields appear on every row.</li>
</ul>
<p>The “silently ignored on submit” behaviour follows from the <code>read_only: true</code> flag: the default-write projection excludes both fields, and the deserialisation rejects unknown fields when strict-projection-write is on (the framework’s default). Submitting a body with an explicit <code>created_at</code> value either returns a 422 (strict mode) or silently drops it (lenient mode) — the persisted value is always the framework’s <code>NOW()</code> stamp.</p>
<hr>
<h2 id="combined-behaviors"><a class="header" href="#combined-behaviors">Combined behaviors</a></h2>
<p><code>#[behavior(soft_delete, timestampable)]</code> enrols both. The framework injects all three fields and the restore action. The composition behaves as the union of the two individual behaviors:</p>
<pre><code class="language-rust ignore">#[derive(
    Clone, Debug, PartialEq, DeriveEntityModel, FerraModel, Serialize, Deserialize,
)]
#[sea_orm(table_name = "films")]
#[behavior(soft_delete, timestampable)]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: Uuid,
    pub title: String,
}</code></pre>
<p>Composition rules:</p>
<ul>
<li><code>DELETE /films/{id}</code> rewrites to <code>UPDATE films SET deleted_at = NOW(), updated_at = NOW() WHERE id = $1 AND deleted_at IS NULL</code>. Soft-delete refreshes <code>updated_at</code> because the soft-delete is logically a write.</li>
<li><code>POST /films/{id}/restore</code> emits <code>UPDATE films SET deleted_at = NULL, updated_at = NOW() WHERE id = $1 AND deleted_at IS NOT NULL</code>. Restore refreshes <code>updated_at</code>; <code>created_at</code> stays at the original creation time.</li>
<li>The order of names is irrelevant — <code>#[behavior(timestampable, soft_delete)]</code> produces the same <code>ModelMeta</code> as <code>#[behavior(soft_delete, timestampable)]</code>.</li>
</ul>
<p>The combined migration:</p>
<pre><code class="language-sql">ALTER TABLE films ADD COLUMN deleted_at TIMESTAMPTZ NULL;
ALTER TABLE films ADD COLUMN created_at TIMESTAMPTZ NOT NULL DEFAULT NOW();
ALTER TABLE films ADD COLUMN updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW();
</code></pre>
<hr>
<h2 id="common-pitfalls"><a class="header" href="#common-pitfalls">Common pitfalls</a></h2>
<h3 id="manually-declaring-an-injected-column-on-the-struct"><a class="header" href="#manually-declaring-an-injected-column-on-the-struct">Manually declaring an injected column on the struct</a></h3>
<pre><code class="language-rust ignore">#[behavior(soft_delete)]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: Uuid,
    pub title: String,
    pub deleted_at: Option&lt;jiff::Timestamp&gt;,   // ← compile error
}</code></pre>
<p>The framework emits <strong>FRG-323</strong> at proc-macro time:</p>
<pre><code class="language-text">error: field `deleted_at` conflicts with the soft_delete behavior's auto-injected field
help: remove the field declaration; the behavior injects it automatically
</code></pre>
<p>The same diagnostic applies to <code>created_at</code> and <code>updated_at</code> under <code>#[behavior(timestampable)]</code>. Behaviors own their injected column shape; if you need a column whose name happens to match one of the framework’s reserved names but holds different data, choose a different column name.</p>
<h3 id="forgetting-the-allowsharddelete-marker-on-a-custom-processor"><a class="header" href="#forgetting-the-allowsharddelete-marker-on-a-custom-processor">Forgetting the <code>AllowsHardDelete</code> marker on a custom processor</a></h3>
<p>A <code>FerraProcessor</code> registered against a soft-delete model that issues a physical <code>DELETE</code> triggers a boot-time panic:</p>
<pre><code class="language-text">the model `Film` is enrolled in the soft-delete behavior AND a custom processor
`PurgeProcessor` is registered against it. The processor MUST opt in via
`impl AllowsHardDelete for PurgeProcessor {}` to acknowledge that a physical
delete bypasses the soft-delete safety contract. See
https://ferra.rs/guide/behaviors#the-allowshard-delete-opt-in-marker.
</code></pre>
<p>Add the marker (<code>impl AllowsHardDelete for PurgeProcessor {}</code>) or rewrite the processor to soft-delete instead. The check runs at <code>Foundry::build()</code> — it does not require a request to surface.</p>
<h3 id="submitting-a-timestamp-value-in-a-request-body"><a class="header" href="#submitting-a-timestamp-value-in-a-request-body">Submitting a timestamp value in a request body</a></h3>
<p>A <code>POST /films</code> request whose body carries <code>created_at: "2020-01-01T00:00:00Z"</code> does NOT plant the past date — the framework silently ignores submitted values for behavior-injected timestamps. The persisted value is the server’s <code>NOW()</code> at the moment of the <code>INSERT</code>. This is by construction (the field is excluded from the default-write projection).</p>
<p>If your application needs to record a different “as-of” date (e.g., for retroactive imports), declare a separate column with a non-reserved name (<code>recorded_at</code>, <code>effective_at</code>, …) and write it normally — the framework’s behaviors own only the names listed in the closed vocabulary above.</p>
<h3 id="unknown-behavior-name"><a class="header" href="#unknown-behavior-name">Unknown behavior name</a></h3>
<pre><code class="language-rust ignore">#[behavior(softdelete)]    // typo — missing underscore</code></pre>
<p>The framework emits <strong>FRG-320</strong> at proc-macro time:</p>
<pre><code class="language-text">error: unrecognised behavior name `softdelete`
help: did you mean `soft_delete`?
note: recognised behaviors: soft_delete, timestampable.
      See docs/user-guide/behaviors.md.
</code></pre>
<p>The recognised vocabulary is closed; future releases add new names additively (the <code>#[non_exhaustive]</code> <code>BehaviorKind</code> enum makes the additions non-breaking by construction).</p>
<h3 id="empty-behavior"><a class="header" href="#empty-behavior">Empty <code>#[behavior()]</code></a></h3>
<pre><code class="language-rust ignore">#[behavior()]    // empty</code></pre>
<p>The framework emits <strong>FRG-321</strong>:</p>
<pre><code class="language-text">error: behavior attribute requires at least one name
help: remove the attribute or supply at least one of: soft_delete, timestampable
</code></pre>
<p>An empty attribute is rejected because it has no effect and most likely indicates an editor template that was not filled in.</p>
<h3 id="non-identifier-syntax-inside-the-attribute"><a class="header" href="#non-identifier-syntax-inside-the-attribute">Non-identifier syntax inside the attribute</a></h3>
<pre><code class="language-rust ignore">#[behavior(soft_delete = true)]      // key/value — not the grammar
#[behavior("soft_delete")]            // string literal — not the grammar</code></pre>
<p>Both fire <strong>FRG-322</strong> at proc-macro time. The grammar is bare comma-separated identifiers; key/value pairs and string literals are reserved for future widening.</p>
<hr>
<h2 id="forward-compatibility"><a class="header" href="#forward-compatibility">Forward compatibility</a></h2>
<p>The behaviors namespace is <code>#[non_exhaustive]</code> at the IR level — future releases add behaviors additively without breaking existing call sites. Future releases will likely add behaviors such as <code>audit_log</code>, <code>tenanted</code>, <code>versioned</code>, and other model-level concerns — the namespace is designed for additive growth and no specific shape is contracted at this release. Argument-bearing behaviors (e.g., <code>#[behavior(versioned(strategy = "snapshot"))]</code>) are explicitly not part of the 0.7.0 surface; the grammar widens additively when the first argument-bearing behavior lands.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="projections-and-routing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="ferra-openapi.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="projections-and-routing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="ferra-openapi.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/ferra-32527555.js"></script>



    </div>
    </body>
</html>
