<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Projections and routing - Ferra.rs — User Guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/ferra-a2ec8863.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-cb6f7ca5.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-a1ac9ff0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Ferra.rs — User Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/ferra-rs/ferra" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/ferra-rs/ferra/edit/main/docs/user-guide/src/projections-and-routing.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="projections-and-routing"><a class="header" href="#projections-and-routing">Projections and routing</a></h1>
<p><em>The 0.6.5 Chasing deliverable. A <code>#[derive(FerraModel)]</code> struct can expose multiple distinct read/write shapes — <em>projections</em> — by adding a single attribute. Each named projection auto-mounts under its own URL prefix and surfaces as a distinct path in the OpenAPI document, a distinct call in the generated SDK, and a distinct HAL <code>_links.self.href</code> target.</em></p>
<p>This page is the <strong>authoritative user-guide</strong> for projection-driven routing. A reader with only this page plus standard Rust knowledge produces a working projection declaration on the first attempt — no ADR and no framework source is required.</p>
<hr>
<h2 id="mental-model"><a class="header" href="#mental-model">Mental model</a></h2>
<p>A projection is a <strong>content variant</strong> of a resource — <em>not</em> an access-control mechanism. The same underlying row can be served through several projections, each one a deliberate slice of the row’s fields plus a deliberate stance on which fields a client may submit.</p>
<p>The defining property is that <strong>every projection is a distinct callable entity at every layer of the stack</strong>: a distinct URL path, a distinct OpenAPI <code>operationId</code>, a distinct generated-SDK method, a distinct HAL <code>self</code> link. A consumer that has the URL has, by construction, also fixed the wire shape — there is no header, no query parameter, and no out-of-band negotiation required.</p>
<p>Authorisation is enforced separately — by middleware on the route or by per-operation guards. A <code>detail</code> projection is <em>not</em> an admin-only projection; it is a <em>more detailed</em> projection that a developer may choose to gate behind an authorisation layer if they wish.</p>
<hr>
<h2 id="the-routing-contract"><a class="header" href="#the-routing-contract">The routing contract</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Surface</th><th>URL</th><th>Wire shape</th></tr>
</thead>
<tbody>
<tr><td><strong>Default read</strong> (always emitted)</td><td><code>GET /{resource}/{id}</code> and <code>GET /{resource}</code></td><td>Every readable field of <code>M</code></td></tr>
<tr><td><strong>Default write</strong> (always emitted)</td><td><code>POST /{resource}</code>, <code>PUT /{resource}/{id}</code></td><td>Every writable field of <code>M</code></td></tr>
<tr><td><strong>Named projection — auto-derived prefix</strong></td><td><code>GET /{name}/{resource}/{id}</code> (etc.)</td><td>Exactly the fields the projection’s <code>read</code>/<code>write</code> lists declare</td></tr>
<tr><td><strong>Named projection — explicit <code>path_prefix</code></strong></td><td><code>GET /{path_prefix}/{resource}/{id}</code> (etc.)</td><td>As above; the auto-derived <code>/{name}/</code> is suspended</td></tr>
<tr><td><strong>Default replacement (<code>default = true</code>)</strong></td><td><code>GET /{resource}/{id}</code> (the bare path now serves the named projection’s shape)</td><td>The named projection’s <code>read</code>/<code>write</code> lists</td></tr>
</tbody>
</table>
</div>
<p>A model that declares zero named projections observes byte-identical 0.5.x / 0.6.0 routing — the bare resource path is unchanged. This is the <strong>SC-007 baseline</strong>: introducing a named projection on a model is strictly additive to its URL surface, never a silent breaking change.</p>
<hr>
<h2 id="a-worked-example"><a class="header" href="#a-worked-example">A worked example</a></h2>
<pre><code class="language-rust ignore">use ferra::*;
use ferra_forge::FerraModel;
use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(
    Clone, Debug, PartialEq, DeriveEntityModel, FerraModel, Serialize, Deserialize,
)]
#[sea_orm(table_name = "films")]
#[ferra(projection(
    name = "detail",
    read = [id, title, director, cost_price],
    write = [title, director, cost_price],
))]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    #[sea_orm(unique)]
    pub title: String,
    pub director: String,
    pub cost_price: Option&lt;f64&gt;,
}</code></pre>
<p>This declaration auto-mounts <strong>two parallel route groups</strong>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Verb</th><th>Bare path</th><th>Detail path</th></tr>
</thead>
<tbody>
<tr><td>Read item</td><td><code>GET /films/{id}</code></td><td><code>GET /detail/films/{id}</code></td></tr>
<tr><td>Read collection</td><td><code>GET /films</code></td><td><code>GET /detail/films</code></td></tr>
<tr><td>Create</td><td><code>POST /films</code></td><td><code>POST /detail/films</code></td></tr>
<tr><td>Update</td><td><code>PUT /films/{id}</code></td><td><code>PUT /detail/films/{id}</code></td></tr>
<tr><td>Delete</td><td><code>DELETE /films/{id}</code></td><td><code>DELETE /detail/films/{id}</code></td></tr>
</tbody>
</table>
</div>
<p>The bare-path responses carry every readable field of <code>Model</code> (the default-read set). The <code>/detail/...</code> responses are filtered to the projection’s <code>read</code> list — fields not in that list never appear in the response body, ever.</p>
<p>For the OpenAPI document, the <code>paths</code> map gains entries for <code>/films/{id}</code> <em>and</em> <code>/detail/films/{id}</code>, each operation referencing a distinct schema (<code>Film</code> vs <code>FilmDetail</code>). SDK generators driving off the document produce distinct method names per surface (<code>client.films.get(id)</code> vs <code>client.films.getDetail(id)</code>).</p>
<hr>
<h2 id="overriding-the-url-prefix"><a class="header" href="#overriding-the-url-prefix">Overriding the URL prefix</a></h2>
<p>By default the projection’s <code>name</code> is lower-cased and used as the URL prefix segment. To pin the URL surface to something different — for example, a versioned segment or a developer-friendly synonym — add a <code>path_prefix</code>:</p>
<pre><code class="language-rust ignore">#[ferra(projection(
    name = "detail",
    path_prefix = "/v2/detail",
    read = [id, title, director, cost_price],
    write = [title, director, cost_price],
))]</code></pre>
<p>This mounts <code>/v2/detail/films/{id}</code> (and parallel verbs). The auto-derived <code>/detail/...</code> URL is <strong>NOT</strong> also registered — exactly one URL surface exists per projection.</p>
<p>The leading <code>/</code> is part of the literal; the framework appends the trailing <code>/</code> and the resource segment.</p>
<hr>
<h2 id="naming-convention--shape-not-audience"><a class="header" href="#naming-convention--shape-not-audience">Naming convention — shape, not audience</a></h2>
<p>Projection names MUST describe the <strong>shape</strong> of the variant — what fields it exposes — not the <strong>audience</strong> it serves.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Good (shape)</th><th>Bad (audience)</th></tr>
</thead>
<tbody>
<tr><td><code>"detail"</code></td><td><code>"admin"</code></td></tr>
<tr><td><code>"summary"</code></td><td><code>"staff"</code></td></tr>
<tr><td><code>"compact"</code></td><td><code>"backoffice"</code></td></tr>
<tr><td><code>"full"</code></td><td><code>"internal"</code></td></tr>
</tbody>
</table>
</div>
<p>Naming a projection after a role visually couples the projection to access-control in the developer’s mental model <em>and</em> in URLs that appear in access logs — even though projections enforce no authorisation. A <code>"detail"</code> projection that exposes cost prices is still subject to whatever auth middleware sits on its route; calling it <code>"admin"</code> invites the next reader to assume the projection itself enforces a role check.</p>
<p>Use the role-neutral shape name and gate the route at the auth layer.</p>
<hr>
<h2 id="default-replacement-and-the-silent-break-problem"><a class="header" href="#default-replacement-and-the-silent-break-problem">Default replacement and the silent-break problem</a></h2>
<p>Setting <code>default = true</code> on a named projection makes that projection’s shape the one served at the bare resource path. The auto-default read/write surface is suppressed; consumers requesting <code>/films/{id}</code> get the named projection’s shape <em>without any URL change to signal the difference</em>. This is a <strong>silent breaking change</strong> to the public API contract.</p>
<p>To force the change to be visible, the framework requires two attestation attributes alongside <code>default = true</code>:</p>
<pre><code class="language-rust ignore">#[ferra(projection(
    name = "detail",
    default = true,
    promotes_from = "auto-derived",      // attestation of the previous default
    breaking_change_version = "2.0.0",   // app version in which the promotion lands
    read = [id, title, director, cost_price],
    write = [title, director, cost_price],
))]</code></pre>
<p>Missing either attestation produces compile-time <strong>FRG-316</strong>. <code>promotes_from</code> is purely declarative — the macro does not validate it against repository history. Its purpose is to force the developer to <em>name</em> what is being replaced, which is the part the silent-flip case skips entirely. <code>breaking_change_version</code> surfaces in the OpenAPI document as the <code>x-ferra-promoted-in</code> vendor extension on every operation under the bare resource path, so SDK consumers and downstream tooling can detect the silent break.</p>
<p>A second defence (the <code>.ferra/projection-defaults.lock</code> file with schema-hash drift detection) is queued for the next release; at 0.6.5 the Layer-1 attestation is the sole defence.</p>
<h3 id="worked-example--promotion-replaces-the-bare-path"><a class="header" href="#worked-example--promotion-replaces-the-bare-path">Worked example — promotion replaces the bare path</a></h3>
<p>The default-promoting projection serves at the bare resource path and <strong>no prefixed mirror is published</strong>. A model whose <code>v2</code> projection is the default has exactly one URL surface for the projection’s shape: <code>/films</code> / <code>/films/{id}</code>. The would-be auto-derived <code>/v2/...</code> prefix is <em>not</em> registered, so <code>GET /v2/films/{id}</code> returns 404. This is what makes the promotion a <strong>REPLACE</strong>, not an <strong>ADD</strong>.</p>
<pre><code class="language-rust ignore">#[derive(FerraModel, /* ... */)]
#[sea_orm(table_name = "films")]
#[ferra(projection(
    name = "v2",
    default = true,
    promotes_from = "auto-derived",
    breaking_change_version = "2.0.0",
    read = [id, title],
    write = [title],
))]
pub struct Film {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub title: String,
}</code></pre>
<p>Wire-shape contract:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Request</th><th>Response</th></tr>
</thead>
<tbody>
<tr><td><code>POST /films</code> body <code>{"title": "X"}</code></td><td><code>201 Created</code> — accepted, named projection’s <code>write_fields</code></td></tr>
<tr><td><code>POST /films</code> body <code>{"title": "X", "unknown": "y"}</code></td><td><code>422 Unprocessable Entity</code> — unknown field rejected</td></tr>
<tr><td><code>GET  /films/{id}</code></td><td><code>200 OK</code> body <code>{"id": ..., "title": "X", "_links": {...}}</code></td></tr>
<tr><td><code>GET  /v2/films/{id}</code></td><td><code>404 Not Found</code> — the prefixed mirror is NOT published</td></tr>
</tbody>
</table>
</div>
<h3 id="worked-example--x-ferra-promoted-in-in-the-openapi-document"><a class="header" href="#worked-example--x-ferra-promoted-in-in-the-openapi-document">Worked example — <code>x-ferra-promoted-in</code> in the OpenAPI document</a></h3>
<p>The <code>breaking_change_version</code> attestation surfaces as the <code>x-ferra-promoted-in</code> vendor extension on every operation under the bare resource path. SDK generators and tools like <code>ferra anvil</code> read this extension to detect the silent breaking change.</p>
<p>For the <code>Film</code> model above, fetching <code>GET /docs/openapi.json</code> returns a document containing:</p>
<pre><code class="language-yaml">paths:
  /films:
    get:
      x-ferra-promoted-in: "2.0.0"
      # ... rest of operation ...
    post:
      x-ferra-promoted-in: "2.0.0"
      # ...
  /films/{id}:
    get:
      x-ferra-promoted-in: "2.0.0"
      # ...
    put:
      x-ferra-promoted-in: "2.0.0"
      # ...
    delete:
      x-ferra-promoted-in: "2.0.0"
      # ...
</code></pre>
<p>The extension is <strong>per-operation under the bare path</strong>. A non-default named projection (one with an auto-derived <code>/admin/</code> prefix or an explicit <code>path_prefix = "/..."</code>) does <em>not</em> emit the extension on its prefixed operations — the extension is the signal that the model’s bare-path wire shape has shifted, not a per-model badge.</p>
<hr>
<h2 id="prefix-collisions"><a class="header" href="#prefix-collisions">Prefix collisions</a></h2>
<p>Two collision classes are rejected by the framework — one at compile time, one at <code>Foundry::build()</code>.</p>
<h3 id="frg-310--same-prefix-on-two-projections"><a class="header" href="#frg-310--same-prefix-on-two-projections">FRG-310 — same prefix on two projections</a></h3>
<p>Two projections (on the same model or across two mounted models) that resolve to the same effective URL prefix produce ambiguous routing. The compile-time channel catches the intra-model case; the <code>Foundry::build()</code> channel catches the cross-model case.</p>
<pre><code class="language-rust ignore">// Both projections declare path_prefix = "/staff" → FRG-310 at compile time.
#[ferra(projection(name = "admin", path_prefix = "/staff", read = [id, title]))]
#[ferra(projection(name = "manager", path_prefix = "/staff", read = [id, title]))]</code></pre>
<p>Resolution: rename one of the projections, or set a distinct <code>path_prefix</code> on one of them.</p>
<h3 id="frg-312--projection-prefix-collides-with-another-resource"><a class="header" href="#frg-312--projection-prefix-collides-with-another-resource">FRG-312 — projection prefix collides with another resource</a></h3>
<p>A named projection’s auto-derived prefix that matches another mounted model’s <code>resource_name</code> is rejected at <code>Foundry::build()</code>. For example, <em>model A</em> with projection <code>name = "admin"</code> (auto-deriving <code>/admin/</code>) cannot be mounted on the same Foundry as <em>model B</em> with <code>resource_name = "admin"</code> (mounting at <code>/admin</code>).</p>
<p>Resolution: rename the projection to a shape descriptor that does not match any mounted resource name, or set an explicit <code>path_prefix</code> to disambiguate.</p>
<hr>
<h2 id="nested-resources-root-only-url-surface"><a class="header" href="#nested-resources-root-only-url-surface">Nested resources (root-only URL surface)</a></h2>
<p>When 0.6.5 ships, a single Ferra application mounts every model on a flat URL surface — there is no nested-resource mounting API. ADR-0030 §Nested resources reserves the routing semantics for a future release:</p>
<ul>
<li>The URL prefix derives <strong>exclusively from the root resource’s active projection</strong> and propagates uniformly to every nested segment.</li>
<li>A nested model MAY declare a projection with the same name as the root’s; its read/write shapes are served for that segment. If it does not declare a matching projection, the <strong>default</strong> read/write shape of the nested model is served (additive fallback).</li>
<li>A nested (non-root) model MUST NOT declare its own <code>path_prefix</code>. Doing so produces compile-time <strong>FRG-315</strong> when the nested-mounting API ships.</li>
</ul>
<p>No URL of the form <code>/detail/films/{id}/summary/reviews/{rid}</code> is supported — a request reaches with <em>one</em> variant choice that applies coherently to the entire response graph. A developer who needs different per-segment shapes declares distinct root-level projections.</p>
<hr>
<h2 id="versioning-composition"><a class="header" href="#versioning-composition">Versioning composition</a></h2>
<p>Ferra takes no position on API versioning — that is an application-level concern. The framework provides two complementary mechanisms that compose with the projection surface:</p>
<ol>
<li>
<p><strong>Application-level prefix (canonical).</strong> Mount the entire API under a version segment:</p>
<pre><code class="language-rust ignore">let app = Foundry::new(conn).api_version("v1")?.mount::&lt;Film&gt;().build();</code></pre>
<p>When a breaking change requires bumping <code>/v1</code> → <code>/v2</code>, the developer bumps the prefix in the application code. The framework provides the <em>signal</em> (the FRG-316 attestation requirement on <code>default = true</code>); the developer decides <em>when</em> to bump and <em>how</em> to communicate the bump (<code>Deprecation:</code> header, sunset date, parallel-run period).</p>
</li>
<li>
<p><strong>Per-projection versioning (escape hatch via <code>path_prefix</code>).</strong> A single projection can be versioned independently of the application by embedding the version in its <code>path_prefix</code>:</p>
<pre><code class="language-rust ignore">#[ferra(projection(name = "detail", path_prefix = "/v2/detail", read = [...]))]</code></pre>
<p>This composes naturally with <code>.api_version("v1")</code> — the final URL becomes <code>/v1/v2/detail/films/{id}</code>.</p>
</li>
</ol>
<p>The framework deliberately does NOT introduce a separate <code>version = N</code> attribute; <code>path_prefix</code> is sufficient for the escape-hatch case and avoids growing the projection surface for what is fundamentally an application concern.</p>
<hr>
<h2 id="why-path-prefix-routing--and-what-it-costs"><a class="header" href="#why-path-prefix-routing--and-what-it-costs">Why path-prefix routing — and what it costs</a></h2>
<p>Three alternative designs were considered and rejected. The honest trade-offs:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Alternative</th><th>Pros</th><th>Why rejected</th></tr>
</thead>
<tbody>
<tr><td><strong><code>Accept: profile=...</code> (RFC 6906)</strong></td><td>Standards-track REST answer; preserves single-URL semantics</td><td>No mainstream SDK generator branches on <code>Accept</code> parameters; CDN caching requires <code>Vary: Accept</code> (fragments hit rates); HAL <code>_links</code> cannot encode the profile in the href; AI clients must reason about header serialisation at the call site</td></tr>
<tr><td><strong><code>Prefer: profile=...</code> (RFC 7240 extension)</strong></td><td>Reuses an existing header surface</td><td>RFC 7240 §2 mandates that recipients MUST silently ignore unrecognised preferences — a misconfigured intermediary could drop the variant signal without error; conflates <code>Prefer:</code>’s response-shape semantic with variant selection</td></tr>
<tr><td><strong>Query parameter (<code>?projection=...</code> / JSON:API sparse fieldsets / Google FieldMask / Stripe <code>expand</code>)</strong></td><td><strong>Strongest industry precedent</strong>; single canonical URL per row; arbitrary runtime field selection composes naturally</td><td>Collapses the OpenAPI <code>paths</code> map into a single entry per resource; SDK generator produces one method per resource with a runtime <code>opts.projection</code> parameter; HAL <code>_links.self.href</code> either encodes the query string (less clean) or drops the variant signal; diagnostics for invalid projection names move from compile-time to runtime</td></tr>
</tbody>
</table>
</div>
<p>The load-bearing axis is the <strong>typed-callable-per-projection invariant</strong>: every projection should be a distinct callable entity at every layer of the stack — handler, OpenAPI path, SDK method, HAL <code>self</code> URL, <code>operationId</code>. Query parameter routing collapses three of those four layers (OpenAPI path, SDK method, <code>operationId</code>) back into a single entity with a runtime discriminator, which weakens the typed-projection contract this feature exists to support.</p>
<p>Path-prefix routing is the more aggressive choice and the less-precedented one, but it is the one that propagates the type-level distinction through to the wire format. The trade-off accepted: REST-purist critique on URL-per-row, in exchange for typed-callable-per-projection through OpenAPI and SDKs.</p>
<hr>
<h2 id="when-not-to-use-projections"><a class="header" href="#when-not-to-use-projections">When NOT to use projections</a></h2>
<ul>
<li><strong>The variant exists for authorisation reasons</strong> (e.g., “only authenticated admins see cost prices”). Use auth middleware on a route, not a projection.</li>
<li><strong>The variant changes the underlying row identity</strong> (e.g., joined data from another table). That is a separate resource, not a projection — declare a second <code>#[derive(FerraModel)]</code>.</li>
<li><strong>The variant is one-of-many runtime field selections</strong> (<code>?fields=id,title,cost_price</code> style). Projections are <em>named-and-typed at compile time</em>; arbitrary runtime field selection is a future feature on top of (or instead of) projections.</li>
<li><strong>The wire shape varies by row content, not by URL.</strong> Projections are URL-keyed by design.</li>
</ul>
<hr>
<h2 id="reference"><a class="header" href="#reference">Reference</a></h2>
<ul>
<li><a href="../decision-record/0030-typed-projection-codegen-url-prefix-routing.html">ADR-0030 — Typed projection codegen / URL-prefix routing</a> — the design rationale, the four-options trade-off matrix, and the explicit nested-resource semantics.</li>
<li><a href="../decision-record/0009-typed-projections-codegen.html">ADR-0009 — Typed projections codegen</a> — the IR-level shape that drives schema and route emission.</li>
<li><a href="ferra-forge-diagnostics.html">Compile-time diagnostics — FRG-310 / FRG-311 / FRG-312 / FRG-315 / FRG-316</a> — every rejection’s worked-good and worked-bad sample.</li>
<li><a href="ferra-http.html">Ferra HTTP — Routing</a> — the lower-level Tower stack the projection routes inherit.</li>
<li><a href="ferra-openapi.html">Ferra OpenAPI — Schema names</a> — how projections map to <code>components/schemas</code> entries and the <code>x-ferra-promoted-in</code> vendor extension.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ferra-http.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="behaviors.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ferra-http.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="behaviors.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/ferra-32527555.js"></script>



    </div>
    </body>
</html>
